<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="assets/images/LAN.png" type="image/x-icon">
    <link rel="stylesheet" href="media.css">
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap');
        
        
        
:root {
  --coramarela1: #FFD028;
  --corverdetunado2: #047E6A;
  --corverdemilitar3: #2F8C5C;
  --corverdeazulado4: #0C8169;
  --corverde5: #327F54;
}

body{
     background-image: linear-gradient(to top right, var(--corverde5), var(--coramarela1));
     overflow-x: hidden;
}

        .ImgMain{
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(10%);
        }
        
        main {
         width: 100%;
         height: auto;
            position: relative;
        }
        main div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
            color: white;
        }
        main div h1{
            margin-bottom:30px;
            font-size: 30px;
            font-family: "Poppins", cursive;
        }
        main div a{
            color: var(--coramarela1);
            font-weight: 600;
            border-radius: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5rem;
            padding: 12px;
            text-decoration: none;
            background-color:var(--corverdetunado2);
        }
    </style>
    <title>:project-lan-advocacy-page1</title>
</head>
<body>
    <main>
        <img src="assets/images/celestino-logotipo.png" alt="hand on phone" class="ImgMain">
        <div>
            <h1>Projecto de Rede Local para um escritório de advocacia</h1>
            <p><a href="tring.css" target="_blank">Venha saber como tudo acontece!</a></p>
        </div>             
    </main>
</body>
</html>